# fonotes

./: .gitignore  README.md
AndroidProject/app/: build.gradle  proguard-rules.pro
AndroidProject/app/src/androidTest/java/de/bright_side/fonotes/: ExampleInstrumentedTest.java
AndroidProject/app/src/debug/res/values/: strings.xml
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/bright_side_it/fonotes/android/base/: AndroidPlatform.java  FonotesAndroidBase.java
AndroidProject/app/src/main/java/com/bright_side_it/fonotes/android/service/: FonotesAndroidJettyServer.java  WebServerService.java
AndroidProject/app/src/main/java/com/bright_side_it/fonotes/android/view/: MainActivity.java  MainActivityWithWebView.java  PermissionsActivity.java  WebServerActivity.java
AndroidProject/app/src/main/java/de/bright_side/fonotes/android/base/: AndroidPlatform.java  FonotesAndroidBase.java
AndroidProject/app/src/main/java/de/bright_side/fonotes/android/service/: FonotesAndroidJettyServer.java  WebServerService.java
AndroidProject/app/src/main/java/de/bright_side/fonotes/android/view/: MainActivity.java  PermissionsActivity.java  WebServerActivity.java
AndroidProject/app/src/main/res/layout/: activity_permissions.xml  activity_web_server.xml
AndroidProject/app/src/main/res/values/: colors.xml  strings.xml
AndroidProject/app/src/test/java/de/bright_side/fonotes/: ExampleUnitTest.java
Design/: Logo.pptx
FliesenUIProject/: FliesenUIProject.xml
FliesenUIProject/dto/: detailsParameter.xml  (+6 more)
JavaProject/: .classpath  .project
(+276 files in other folders)
