<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:orientation="vertical"
              tools:context="de.bright_side.fonotes.com.bright_side.fonotes.android.view.WebServerActivity">
    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Web Server Is Running..."
        android:id="@+id/webServerFragmentTitleLabel"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Stop"
        android:id="@+id/webServerFragmentStopButton"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Info..."
        android:id="@+id/webServerFragmentInfoLabel"
        />





</LinearLayout>
